# org.lappsgrid.weblicht.stanford

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/org/lappsgrid/weblicht/: AbstractWrapper.java  Http.java  HttpTest.java  OkHttp.java
src/main/java/org/lappsgrid/weblicht/convert/: Lif2TcfWrapper.java
src/main/java/org/lappsgrid/weblicht/morph/: MorphAdornerWrapper.java
src/main/java/org/lappsgrid/weblicht/stanford/: AbstractWrapper.java  Http.java  NameEntityRecognizerWrapper.java  ParserWrapper.java  TaggerWrapper.java  TokenizerWrapper.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: Lif2TcfWrapper.xml  MorphAdornerWrapper.xml  NamedEntityRecognizerWrapper.xml  ParserWrapper.xml  TaggerWrapper.xml  TokenizerWrapper.xml
src/test/java/org/lappsgrid/weblicht/stanford/: ConverterTest.java  IntegrationTests.java  MetadataTest.java  MetadataTests.java
src/test/lsd/: tokenizer.lsd
src/test/resources/: LIF2TCF.lif  karen-all.lif  karen-tokens.tcf  karen.lif  karen.tcf  stanford-pos.json
